# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# Visual Studio
.vs/
_ReSharper.*/
build/

# CLion
.idea/
bin/
lib/
obj/
cmake-build-debug/
cmake-build-release/
cmake-build-relwithdebinfo/

# VSCode
.vscode

# Misc
*.bak
!dat/*